\relax 
\citation{polyak}
\citation{nesterov}
\citation{icml13}
\citation{polyak}
\citation{nesterov}
\citation{icml13}
\citation{polyak}
\citation{nesterov}
\citation{icml13}
\citation{polyak}
\citation{nesterov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eqn1}{{1}{1}}
\newlabel{sec:optfunc}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization functions}{1}}
\newlabel{sec:loglh}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Negative log likelihood}{1}}
\citation{ERdataset}
\bibstyle{IEEEtran}
\bibdata{project_phase1}
\bibcite{polyak}{1}
\newlabel{sec:hinge}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hinge loss}{2}}
\newlabel{eqn2}{{2}{2}}
\newlabel{eqn3}{{3}{2}}
\newlabel{sec:momentums}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Momentums}{2}}
\newlabel{sec:polyak}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polyak's Classical Momentum}{2}}
\newlabel{eqn4}{{4}{2}}
\newlabel{sec:nag}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nesterov's Accelerated Gradient (NAG)}{2}}
\newlabel{eqn5}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress and Timeline}{2}}
\newlabel{sec:timeline}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regression with negative log likelihood Vs hinge loss on Amazon-GoogleProducts: 5-fold experiments}}{2}}
\newlabel{table:hingevsloglh}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timeline}}{2}}
\newlabel{table:timeline}{{2}{2}}
\bibcite{nesterov}{2}
\bibcite{icml13}{3}
\bibcite{ERdataset}{4}
\@writefile{toc}{\contentsline {section}{References}{3}}
