% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{polyak}
B.~Polyak, ``Some methods of speeding up the convergence of iteration
  methods,'' \emph{USSR Computational Mathematics and Mathematical Physics},
  vol.~4, no.~5, pp. 1--17, 1964.

\bibitem{nesterov}
Y.~Nesterov, ``A method of solving a convex programming problem with
  convergence rate o (1/k2),'' in \emph{Soviet Mathematics Doklady}, vol.~27,
  no.~2, 1983, pp. 372--376.

\bibitem{icml13}
\BIBentryALTinterwordspacing
I.~Sutskever, J.~Martens, G.~E. Dahl, and G.~E. Hinton, ``On the importance of
  initialization and momentum in deep learning,'' in \emph{Proceedings of the
  30th International Conference on Machine Learning, {ICML} 2013, Atlanta, GA,
  USA, 16-21 June 2013}, 2013, pp. 1139--1147. [Online]. Available:
  \url{http://jmlr.org/proceedings/papers/v28/sutskever13.html}
\BIBentrySTDinterwordspacing

\bibitem{ERdataset}
H.~K{\"o}pcke, A.~Thor, and E.~Rahm, ``Evaluation of entity resolution
  approaches on real-world match problems,'' \emph{Proceedings of the VLDB
  Endowment}, vol.~3, no. 1-2, pp. 484--493, 2010.

\end{thebibliography}
