This is BibTeX, Version 0.99dThe top-level auxiliary file: project_phase1.aux
The style file: IEEEtran.bst
Database file #1: project_phase1.bib
A bad cross reference---entry "icml13"
refers to entry "DBLP:conf/icml/2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2013"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
